resources:
  - ./kube-state-metrics-configs
  - ./kubernetes-alert-manager
  - ./kubernetes-blackbox-self
  - ./kubernetes-grafana
  - ./kubernetes-node-grafana
  - ./kubernetes-prometheus
  - ./kubernetes-loki